.row
  .col-lg-6
    h1 Edit question
    = render 'errors', item: @question

    = form_for @question do |f|
      .form-group
        = f.label :title
        = f.text_field :title, class: 'form-control'
      .form-group
        = f.label :body
        = f.text_area :body, class: 'form-control'

      p= f.submit 'Save', class: 'btn btn-primary'