h1 Questions list

p = link_to 'Ask question', new_question_path

-@questions.each do |question|
  h2= link_to question.title, question
  - if user_signed_in? && current_user.author_of?(question)
    p= link_to 'Delete', question, method: :delete