h1 Questions list

p= link_to 'Ask question', new_question_path

- @questions.each do |question|
  p
    = link_to question.title, question
    - if user_signed_in? && current_user.author_of?(question)
      '
      = link_to 'Delete', question, method: :delete