h1 Questions list

p= link_to 'Ask question', new_question_path

- @questions.each do |question|
  div id="question_#{question.id}"
    = link_to question.title, question
    - if user_signed_in? && current_user.author_of?(question)
      '
      = link_to 'Delete', question, method: :delete
    - if user_signed_in? && !current_user.author_of?(question)
      =< link_to 'Up', '#'
      =< link_to 'Reset', '#'
      =< link_to 'Down', '#'
    p
      | Rate:
      =< question.rating

