h1 New question
= render 'errors', item: @question

= form_for @question do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body

  p Attachments:
  .attachments
    = f.fields_for :attachments do |attachment|
      = render 'attachment_fields', f: attachment
    .links
      = link_to_add_association 'Add file', f, :attachments

  p= f.submit 'Create'