h1= @question.title
p= @question.body

h3 Answers
.answers
  ul
    = render @question.answers

- if user_signed_in?
  h3 Give an answer
  .errors

  = form_for [@question, Answer.new], remote: true do |f|
    p
      = f.label :body
      = f.text_area :body
    p= f.submit 'Create'