h1 = @question.title
p= @question.body

h2 Answers
ul
  -@question.answers.each do |answer|
    - if answer.persisted?
      li
        =answer.body
        - if user_signed_in? && current_user.author_of?(answer)
          = link_to 'Delete', question_answer_path(@question,answer), method: :delete

h2 Give an answer
= form_for([@question, Answer.new]) do |f|
  =f.label :body
  =f.text_area :body
  =f.submit 'Create'