h1.question
  = @question.title
  - if user_signed_in? && current_user.author_of?(@question)
    '
    small= link_to 'Edit', edit_question_path(@question)
p= @question.body
p Attachments:
ul
  - @question.attachments.each do |a|
    li= link_to a.file.identifier, a.file.url

h3 Answers
.answers
  p.notice
  ul
    = render @question.answers

- if user_signed_in?
  h3 Give an answer
  .errors

  = form_for [@question, Answer.new], remote: true do |f|
    p
      = f.label :body
      = f.text_area :body
    p= f.submit 'Create'