h1.question
  = @question.title
  - if user_signed_in? && current_user.author_of?(@question)
    '
    small= link_to 'Edit', edit_question_path(@question)
  - if user_signed_in? && !current_user.subscribed_to?(@question)
    '
    small= link_to 'Subscribe!', subscriptions_path(subscription: {question_id: @question}), method: :post, remote: true, class: 'subscription-link'
  - elsif user_signed_in? && current_user.subscribed_to?(@question)
    '
    small= link_to 'Unsubscribe!', @question.subscriptions.where(user_id: current_user.id).first, method: :delete, remote: true, class: 'subscription-link'

.errors
- cache @question do
  p= @question.body
p Attachments:
ul.question_attachments
  - @question.attachments.each do |a|
    li id="attachment_#{a.id}"
      = link_to a.file.identifier, a.file.url
      -if user_signed_in? && current_user.author_of?(@question)
          =link_to 'Delete', '', class: 'delete-attachment-link', data: { attachment_id: a.id }


hr
h3 Comments
.question_comments id="comments_section_question_#{@question.id}"
  p.notice
  ul.comments_list.list-group id="comments_question_#{@question.id}"
    = render @question.comments, cached: true

  - if user_signed_in?
    - cache ['comment_form', @question] do
      .row
        = render 'comments/comment_form', comment: @comment

hr

h3 Answers
.answers
  p.notice
  ul.answers_list.list-group
    = render @question.answers

  - if user_signed_in?
    .row
      .col-lg-4.panel.panel-default
        h3 Give an answer
        .answers_errors
        = form_for [@question, @answer], remote: true do |f|
          .form-group
            = f.label :body
            = f.text_area :body, class: 'form-control'
          p Attachments:
          .attachments
            = f.fields_for :attachments, @answer.attachments.build do |attachment|
              = render 'attachment_fields', f: attachment
            .links
              = link_to_add_association 'Add file', f, :attachments

          p= f.submit 'Create', class: 'btn btn-primary'
