- if answer.persisted?
  li id="answer_#{answer.id}"
    - if user_signed_in? && current_user.author_of?(@question)
      = radio_button_tag :is_best, answer.id, answer.is_best?, class: 'set-best-answer', data: { answer_id: answer.id, question_id: @question.id }
      '
      = label_tag :is_best, "Set best"
      '
    = answer.body
    - if user_signed_in? && current_user.author_of?(answer)
      '
      = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      '
      = link_to 'Delete', question_answer_path(@question,answer), method: :delete, remote: true
      = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
        = f.label :body, "Answer"
        = f.text_area :body
        = f.submit 'Save'
