- if answer.persisted?
  li id="answer_#{answer.id}"
    - if user_signed_in? && current_user.author_of?(@question)
      = radio_button_tag :best, answer.id, answer.best?, class: 'set-best-answer', data: { answer_id: answer.id, question_id: @question.id }
      '
      = label_tag :best, "Set best"
      '
    = answer.body
    - if user_signed_in? && current_user.author_of?(answer)
      '
      = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      '
      = link_to 'Delete', answer, method: :delete, remote: true
      = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
        = f.label :body, "Answer"
        = f.text_area :body
        = f.submit 'Save'
    - if user_signed_in? && !current_user.author_of?(answer)
      =< link_to 'Up', '#', class: 'vote-link', data: { value: 1, votable_id: answer.id, votable_type: 'Answer' }, style: "display: #{ answer.has_vote_by?(current_user) ? 'none' : '' }"
      =< link_to 'Reset', '#', class: 'reset-vote-link', data: { votable_id: answer.id, votable_type: 'Answer' }, style: "display: #{ answer.has_vote_by?(current_user) ? '' : 'none' }"
      =< link_to 'Down', '#', class: 'vote-link', data: { value: -1, votable_id: answer.id, votable_type: 'Answer' }, style: "display: #{ answer.has_vote_by?(current_user) ? 'none' : '' }"
    p
      | Rate:
      span.rate=< answer.rating


    ul
      - answer.attachments.each do |a|
        li id="attachment_#{a.id}"
          = link_to a.file.identifier, a.file.url
          -if user_signed_in? && current_user.author_of?(answer)
              =link_to 'Delete', '', class: 'delete-attachment-link', data: { attachment_id: a.id }