li.list-group-item id="answer_#{@id}"
  span.badge.rate=> @rating
  - if gon.user_id == gon.question_user_id
    input type="radio" name="best" id="best_#{@id}" value="#{@id}" class="set-best-answer" data-answer-id="#{@id}" data-question-id="#{@question_id}"
    '
    label for="best_#{@id}" Set best
    '
  = @body

  - if gon.user_id && @user_id == gon.user_id
    '
    a.edit-answer-link data-answer-id="#{@id}" href="#" Edit
    '
    a.delete-answer-link data-remote="true" rel="nofollow" data-method="delete" href="/answers/#{@id}" Delete
    form.edit_answer id="edit-answer-#{@id}" action="/answers/#{@id}" data-remote="true" method="post" accepts-charset="UTF-8"
      input name="utf8" type="hidden" value="✓"
      input type="hidden" name="_method" value="patch"
      label for="answer_body_#{@id}" Answer
      textarea name="answer[body]" id="answer_body_#{@id}" =@body
      input type="submit" name="commit" value="Save" data-disable-with="Save"

  - if gon.user_id && (@user_id != gon.user_id)
    '
    a.vote-link data-value="1" data-votable-id="#{@id}" data-votable-type="Answer" href="#" Up
    '
    a.reset-vote-link data-votable-id="#{@id}" data-votable-type="Answer" style="display: none" href="#" Reset
    '
    a.vote-link data-value="-1" data-votable-id="#{@id}" data-votable-type="Answer" href="#" Down

  ul
    - $.each @attachments, (index, a)=>
      li id="attachment_#{a.id}"
        a href="#{a.url}" = a.identifier
        - if gon.user_id && @user_id == gon.user_id
          a.delete-attachment-link data-attachment-id="#{a.id}" href="" Delete

  h4 Answer comments
  .answer_comments id="comments_section_answer_#{@id}"
    p.notice
    ul.comments_list.list-group id="comments_answer_#{@id}"
      - $.each @comments, (index, com)=>
        li.list-group-item id="comment_#{com.id}"
          = com.body

    - if gon.user_id
      .row
        .col-lg-4.panel.panel-default
          h4 Add a comment
          .comment_errors
          form.new_comment id="new_comment" action="/comments" data-remote="true" method="post" accepts-charset="UTF-8"
            input name="utf8" type="hidden" value="✓"
            input type="hidden" value="#{@id}" name="comment[commentable_id]" id="comment_commentable_id"
            input type="hidden" value="Answer" name="comment[commentable_type]" id="comment_commentable_type"

            .form-group
              label for="comment_body" Comment
              textarea name="comment[body]" id="comment_body"
            input type="submit" name="commit" value="Create" class="btn btn-primary" data-disable-with="Create"
